\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore Shekhar Kedia.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore Shekhar Kedia.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model 1 Regression Results}}{2}{table.1}\protected@file@percent }
\newlabel{}{{1}{2}{Model 1 Regression Results}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore Shekhar Kedia.R}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore Shekhar Kedia.R}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore Shekhar Kedia.R}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model 2 Regression Results}}{5}{table.2}\protected@file@percent }
\newlabel{}{{2}{5}{Model 2 Regression Results}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore Shekhar Kedia.R}{5}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore Shekhar Kedia.R}{6}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore Shekhar Kedia.R}{7}{lstlisting.-8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model 3 Regression Results}}{7}{table.3}\protected@file@percent }
\newlabel{}{{3}{7}{Model 3 Regression Results}{table.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore Shekhar Kedia.R}{7}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore Shekhar Kedia.R}{9}{lstlisting.-10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model 4 Regression Results}}{9}{table.4}\protected@file@percent }
\newlabel{}{{4}{9}{Model 4 Regression Results}{table.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore Shekhar Kedia.R}{10}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore Shekhar Kedia.R}{11}{lstlisting.-12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model 5 Regression Results}}{12}{table.5}\protected@file@percent }
\newlabel{}{{5}{12}{Model 5 Regression Results}{table.5}{}}
\gdef \@abspage@last{13}
